# training_app

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  TrainingAppApplication.java
src/main/java/org/example/trainingapp/aspect/: AuthenticationAspect.java  CheckOwnership.java  OwnershipAspect.java  RequiresAuthentication.java  Role.java  TransactionLoggingAspect.java
src/main/java/org/example/trainingapp/config/: AppConfig.java  FixedTypeJsonMessageConverter.java  JacksonConfig.java  JmsConfig.java  LoggingConfig.java  RedisBlacklistCleanup.java  RestLoggingInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/org/example/trainingapp/constant/: Constant.java
src/main/java/org/example/trainingapp/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/org/example/trainingapp/converter/: Converter.java
src/main/java/org/example/trainingapp/dao/: CrudDao.java  TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java  TrainingTypeDao.java  UserDao.java
src/main/java/org/example/trainingapp/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/trainingapp/dto/: ActionType.java  ActiveStatusDto.java  ChangePasswordDto.java  CredentialsDto.java  EventType.java  JwtResponse.java  SyncResult.java  TraineeDto.java  TraineeRegisterDto.java  TraineeRequestDto.java  TraineeResponseDto.java  TraineeShortDto.java  TrainerDto.java  TrainerHoursEvent.java  TrainerRegisterDto.java  TrainerRequestDto.java  TrainerResponseDto.java  TrainerShortDto.java  TrainingDto.java  TrainingRequestDto.java  TrainingResponseDto.java  TrainingTypeDto.java  TrainingUpdateRequest.java  UpdateTrainerListDto.java
src/main/java/org/example/trainingapp/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEnum.java  User.java
src/main/java/org/example/trainingapp/exception/: ForbiddenAccessException.java  GlobalExceptionHandler.java  MessagingException.java  ServiceTimeoutException.java
src/main/java/org/example/trainingapp/facade/: TrainingSystemFacade.java
src/main/java/org/example/trainingapp/filter/: AuthTokenFilter.java  RestLoggingFilter.java  TransactionIdFilter.java
src/main/java/org/example/trainingapp/health/: SwaggerUiHealthIndicator.java  TrainingTypeCountHealthIndicator.java
src/main/java/org/example/trainingapp/init/: DataInitializer.java
src/main/java/org/example/trainingapp/jwt/: AuthTokenFilter.java  JwtTokenUtil.java  RsaKeyGenerator.java  TokenBlacklistUtil.java
src/main/java/org/example/trainingapp/metrics/: RegistrationMetrics.java  TrainingExecutionMetrics.java
src/main/java/org/example/trainingapp/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/org/example/trainingapp/service/: AuthenticationService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/org/example/trainingapp/service/impl/: CustomUserDetailsService.java  DaoAuthenticationService.java  JpaAuthenticationService.java  TraineeServiceImpl.java  TrainerHoursClient.java  TrainerHoursPublisher.java  TrainerServiceImpl.java  TrainingInitializationService.java  TrainingServiceImpl.java  TrainingSyncService.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/trainingapp/util/: AuthContextUtil.java  AuthUtil.java  CredentialsUtil.java  ValidationUtils.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stg.yaml  application-test.yaml  application.yaml  logback.xml
src/main/resources/data/: trainees.csv  trainers.csv  trainings.csv
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_training_types.sql  V3__insert_trainees.sql  V4__insert_trainers.sql  V5__insert_trainings.sql  V6__add_login_attempts_lock_time.sql
src/test/java/org/example/trainingapp/: TrainingAppApplicationTests.java
src/test/java/org/example/trainingapp/bdd/: CucumberIT.java  CucumberSpringConfig.java  MockMvcAuthHelper.java  TestContext.java
src/test/java/org/example/trainingapp/bdd/steps/: CommonGivenSteps.java  CommonHttpSteps.java  JmsThenSteps.java  TraineeControllerSteps.java  TrainerControllerSteps.java  TrainingControllerSteps.java  TrainingTypeControllerSteps.java  UserControllerSteps.java
src/test/java/org/example/trainingapp/config/: FixedTypeJsonMessageConverterTest.java
src/test/java/org/example/trainingapp/filter/: AuthTokenFilterTest.java  RestLoggingFilterTest.java  TransactionIdFilterTest.java
src/test/java/org/example/trainingapp/jwt/: AuthTokenFilterTest.java  JwtTokenUtilTest.java  TokenBlacklistUtilTest.java
src/test/java/org/example/trainingapp/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/org/example/trainingapp/service/impl/: CustomUserDetailsServiceTest.java  DaoAuthenticationServiceTest.java  JpaAuthenticationServiceTest.java  TestUtils.java  TraineeServiceImplTest.java  TrainerHoursClientTest.java  TrainerHoursPublisherTest.java  TrainerServiceImplTest.java  TrainingInitializationServiceTest.java  TrainingServiceImplTest.java  TrainingSyncServiceTest.java  TrainingTypeServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/trainingapp/util/: AuthContextUtilTest.java  AuthUtilTest.java  CredentialsUtilTest.java  ValidationUtilsTest.java
src/test/resources/features/: trainee.feature  trainer.feature  training-type.feature  training.feature  user.feature
